/ this shitty root namespace is leaking everywhere...
/ "logo-to-street-concept"

#street
  img src='logo-to-street-concept/luse-open.png'
  img src='logo-to-street-concept/logo.png' style='position: absolute; left: 530px; top: 90px; width: 150px'
img src='logo-to-street-concept/question.png'
